=== astro ===
Legend: production dependency, optional only, dev only

astro@0.0.1 /workspaces/auth/apps/astro

dependencies:
@astrojs/node 10.0.2
└─┬ astro 6.0.5 peer
  └── zod 4.3.6
@aura-stack/auth link:../../packages/core
└── zod 4.3.5
astro 6.0.5
└── zod 4.3.6

=== bun ===
Legend: production dependency, optional only, dev only

bun /workspaces/auth/apps/bun (PRIVATE)

dependencies:
@aura-stack/auth link:../../packages/core
└── zod 4.3.5

=== cloudflare ===
Legend: production dependency, optional only, dev only

cloudflare@0.1.0 /workspaces/auth/apps/cloudflare (PRIVATE)

dependencies:
@aura-stack/auth link:../../packages/core
└── zod 4.3.5

=== deno ===

=== elysia ===
Legend: production dependency, optional only, dev only

elysia@0.1.0 /workspaces/auth/apps/elysia (PRIVATE)

dependencies:
@aura-stack/auth link:../../packages/core
└── zod 4.3.5

=== express ===
Legend: production dependency, optional only, dev only

express@0.1.0 /workspaces/auth/apps/express

dependencies:
@aura-stack/auth link:../../packages/core
└── zod 4.3.5

=== hono ===
Legend: production dependency, optional only, dev only

hono@0.1.0 /workspaces/auth/apps/hono (PRIVATE)

dependencies:
@aura-stack/auth link:../../packages/core
└── zod 4.3.5

=== nextjs ===

=== nuxt ===
Legend: production dependency, optional only, dev only

nuxt /workspaces/auth/apps/nuxt (PRIVATE)

dependencies:
@aura-stack/auth link:../../packages/core
└── zod 4.3.5

=== oak ===

=== react-router ===
Legend: production dependency, optional only, dev only

react-router /workspaces/auth/apps/react-router (PRIVATE)

dependencies:
@aura-stack/auth link:../../packages/core
└── zod 4.3.5

=== supabase ===

=== tanstack-start ===
Legend: production dependency, optional only, dev only

tanstack-start /workspaces/auth/apps/tanstack-start (PRIVATE)

dependencies:
@aura-stack/auth link:../../packages/core
└── zod 4.3.5
@tanstack/react-start 1.166.16
└─┬ @tanstack/start-plugin-core 1.167.0
  ├─┬ @tanstack/router-generator 1.166.12
  │ └── zod 3.25.76
  ├─┬ @tanstack/router-plugin 1.166.13
  │ ├─┬ @tanstack/router-generator 1.166.12
  │ │ └── zod 3.25.76
  │ └── zod 3.25.76
  └── zod 3.25.76
@tanstack/router-plugin 1.166.13
├─┬ @tanstack/router-generator 1.166.12
│ └── zod 3.25.76
└── zod 3.25.76

=== vercel ===
Legend: production dependency, optional only, dev only

vercel@0.1.0 /workspaces/auth/apps/vercel (PRIVATE)

dependencies:
@aura-stack/auth link:../../packages/core
└── zod 4.3.5

