Files:                         940
Lines of Library:            51352
Lines of Definitions:        98439
Lines of TypeScript:          6969
Lines of JavaScript:             0
Lines of JSON:                   0
Lines of Other:                  0
Identifiers:                205034
Symbols:                    265614
Types:                      187668
Instantiations:            1323740
Memory used:               577684K
Assignability cache size:   102217
Identity cache size:          1896
Subtype cache size:            826
Strict subtype cache size:    1259
I/O Read time:               0.11s
Parse time:                  0.34s
ResolveModule time:          0.26s
ResolveTypeReference time:   0.00s
ResolveLibrary time:         0.01s
Program time:                0.81s
Bind time:                   0.17s
Check time:                  2.12s
transformTime time:          0.21s
printTime time:              0.00s
Emit time:                   0.00s
Total time:                  3.10s
