Hot Spots
└─ Check file d:\herna\dist\aura-stack\auth\packages\core\src\client\client.ts (1638ms)
   └─ Check deferred node from (line 48, char 24) to (line 59, char 6) (1574ms)
      └─ Check variable declaration from (line 50, char 19) to (line 50, char 58) (1573ms)
         └─ Check expression from (line 50, char 30) to (line 50, char 58) (1573ms)
            └─ Check expression from (line 50, char 36) to (line 50, char 58) (1573ms)
               └─ Compare types 43228 and 43212 (1571ms)
                  └─ Compare types 43226 and 43210 (1571ms)
                     └─ Compare types 43224 and 43208 (1570ms)
                        └─ Determine variance of type 43192 (1570ms)
                           └─ Compare types 43267 and 43265 (1570ms)
                              └─ Compare types 43280 and 43272 (1570ms)
                                 └─ Determine variance of type 43235 (1570ms)
                                    └─ Compare types 43287 and 43286 (1569ms)
                                       └─ Compare types 43288 and 43289 (1569ms)
                                          └─ Compare types 43308 and 43316 (1568ms)
                                             └─ Compare types 43320 and 43329 (1568ms)
                                                └─ Determine variance of type 24338 (1568ms)
                                                   └─ Compare types 71783 and 71782 (1181ms)
                                                      └─ Compare types 71785 and 71786 (1181ms)
                                                         └─ Compare types 71787 and 71788 (1181ms)
                                                            └─ Compare types 71791 and 71793 (1181ms)
                                                               └─ Compare types 71798 and 71799 (1180ms)
                                                                  └─ Compare types 71800 and 71801 (1180ms)
                                                                     └─ Compare types 71802 and 71803 (1180ms)
                                                                        └─ Compare types 71804 and 71805 (1180ms)
                                                                           └─ Compare types 71806 and 71807 (1180ms)
                                                                              └─ Compare types 71808 and 71809 (1180ms)
                                                                                 └─ Compare types 71810 and 71811 (1180ms)
                                                                                    └─ Compare types 71812 and 71813 (1180ms)
                                                                                       └─ Compare types 71815 and 71816 (1180ms)
                                                                                          └─ Compare types 71817 and 71818 (1180ms)
                                                                                             └─ Compare types 71819 and 71820 (1180ms)
                                                                                                └─ Compare types 71821 and 71822 (1180ms)
                                                                                                   └─ Compare types 71823 and 71824 (1180ms)
                                                                                                      └─ Compare types 71825 and 71826 (1180ms)
                                                                                                         └─ Compare types 71827 and 71828 (1180ms)
                                                                                                            └─ Compare types 71829 and 71830 (1180ms)
                                                                                                               └─ Compare types 71831 and 71832 (1180ms)
                                                                                                                  └─ Compare types 71833 and 71834 (1180ms)
                                                                                                                     └─ Compare types 71835 and 71836 (1180ms)
                                                                                                                        └─ Compare types 71837 and 71838 (1179ms)
                                                                                                                           └─ Compare types 71839 and 71840 (1179ms)
                                                                                                                              └─ Compare types 71841 and 71842 (1179ms)
                                                                                                                                 └─ Compare types 71844 and 71845 (1179ms)
                                                                                                                                    └─ Compare types 71848 and 71851 (1179ms)
                                                                                                                                       └─ Compare types 71854 and 71855 (1179ms)
                                                                                                                                          └─ Compare types 71857 and 71858 (1179ms)
                                                                                                                                             └─ Compare types 71859 and 71860 (1178ms)
                                                                                                                                                └─ Compare types 71861 and 71862 (1178ms)
                                                                                                                                                   └─ Compare types 71867 and 71870 (1163ms)
                                                                                                                                                      └─ Compare types 72126 and 72219 (1162ms)
                                                                                                                                                         └─ Compare types 71947 and 72148 (1160ms)
                                                                                                                                                            └─ Compare types 71947 and 72133 (1111ms)
                                                                                                                                                               └─ Compare types 71932 and 72133 (1111ms)
                                                                                                                                                                  └─ Compare types 71948 and 72149 (1111ms)
                                                                                                                                                                     └─ Compare types 72251 and 72252 (1111ms)
                                                                                                                                                                        └─ Compare types 72253 and 72254 (1111ms)
                                                                                                                                                                           └─ Compare types 72257 and 72256 (1109ms)
                                                                                                                                                                              └─ Compare types 72319 and 72375 (1109ms)
                                                                                                                                                                                 └─ Compare types 72276 and 72332 (1108ms)
                                                                                                                                                                                    └─ Compare types 72276 and 72328 (1081ms)
                                                                                                                                                                                       └─ Compare types 72271 and 72328 (1080ms)
                                                                                                                                                                                          └─ Compare types 72316 and 72359 (1079ms)
                                                                                                                                                                                             └─ Compare types 72316 and 72351 (1076ms)
                                                                                                                                                                                                └─ Compare types 72297 and 72351 (1076ms)
                                                                                                                                                                                                   └─ Determine variance of type 26118 (1076ms)
                                                                                                                                                                                                      └─ Compare types 74376 and 74374 (791ms)
                                                                                                                                                                                                         └─ Compare types 74389 and 74384 (791ms)
                                                                                                                                                                                                            └─ Compare types 74388 and 74383 (785ms)
                                                                                                                                                                                                               └─ Compare types 75176 and 75573 (785ms)
                                                                                                                                                                                                                  └─ Compare types 74409 and 75189 (777ms)
                                                                                                                                                                                                                     └─ Compare types 74409 and 75177 (749ms)
                                                                                                                                                                                                                        └─ Compare types 74394 and 75177 (749ms)
                                                                                                                                                                                                                           └─ Compare types 74410 and 75190 (749ms)
                                                                                                                                                                                                                              └─ Compare types 75578 and 75579 (749ms)
                                                                                                                                                                                                                                 └─ Compare types 75580 and 75581 (749ms)
                                                                                                                                                                                                                                    └─ Compare types 75583 and 75582 (749ms)
                                                                                                                                                                                                                                       └─ Compare types 75614 and 75645 (749ms)
                                                                                                                                                                                                                                          └─ Compare types 75596 and 75627 (747ms)
                                                                                                                                                                                                                                             └─ Compare types 75596 and 75623 (728ms)
                                                                                                                                                                                                                                                └─ Compare types 75592 and 75623 (728ms)
                                                                                                                                                                                                                                                   └─ Compare types 75613 and 75644 (728ms)
                                                                                                                                                                                                                                                      └─ Compare types 75613 and 75638 (724ms)
                                                                                                                                                                                                                                                         └─ Compare types 75607 and 75638 (724ms)
                                                                                                                                                                                                                                                            └─ Determine variance of type 26145 (724ms)
                                                                                                                                                                                                                                                               └─ {"id":26145,"kind":"GenericTypeAlias","name":"XReadonlyRequiredProperties","aliasTypeArguments":[26146,26147,26148,26149],"location":{"path":"d:\herna\dist\aura-stack\auth\node_modules\.pnpm\typebox@1.1.38\node_modules\typebox\build\schema\static\properties.d.mts","line":19,"char":1}}
                                                                                                                                                                                                                                                                  ├─ {"id":26146,"kind":"TypeParameter","name":"Stack","location":{"path":"d:\herna\dist\aura-stack\auth\node_modules\.pnpm\typebox@1.1.38\node_modules\typebox\build\schema\static\properties.d.mts","line":19,"char":34}}
                                                                                                                                                                                                                                                                  ├─ {"id":26147,"kind":"TypeParameter","name":"Root","location":{"path":"d:\herna\dist\aura-stack\auth\node_modules\.pnpm\typebox@1.1.38\node_modules\typebox\build\schema\static\properties.d.mts","line":19,"char":58}}
                                                                                                                                                                                                                                                                  ├─ {"id":26148,"kind":"TypeParameter","name":"RequiredKeys","location":{"path":"d:\herna\dist\aura-stack\auth\node_modules\.pnpm\typebox@1.1.38\node_modules\typebox\build\schema\static\properties.d.mts","line":19,"char":80}}
                                                                                                                                                                                                                                                                  └─ {"id":26149,"kind":"TypeParameter","name":"Properties","location":{"path":"d:\herna\dist\aura-stack\auth\node_modules\.pnpm\typebox@1.1.38\node_modules\typebox\build\schema\static\properties.d.mts","line":19,"char":114}}

No duplicate packages found
